<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ch2mi.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="최근 백준 닉네임에 색을 칠하고 싶어 Codeforces를 시작하게 되었다. 시작한지 얼마 되지 않아서 Div. 2에서 벽을 많이 느꼈었는데, 이번 Div. 3에서 자신감을 되찾고자 참가하게 되었다.  그리고 이번 Div. 3에서 Rating을 103점 이상 얻으면  Pupil 을 갈 수 있기 때문에 기대를 가지고 참가했다. Contest 링크 : Code">
<meta property="og:type" content="article">
<meta property="og:title" content="[Codeforces] Codeforces Round 988 (Div. 3) 후기">
<meta property="og:url" content="https://ch2mi.github.io/2024/11/18/codeforces-988/index.html">
<meta property="og:site_name" content="CH2MI LOG">
<meta property="og:description" content="최근 백준 닉네임에 색을 칠하고 싶어 Codeforces를 시작하게 되었다. 시작한지 얼마 되지 않아서 Div. 2에서 벽을 많이 느꼈었는데, 이번 Div. 3에서 자신감을 되찾고자 참가하게 되었다.  그리고 이번 Div. 3에서 Rating을 103점 이상 얻으면  Pupil 을 갈 수 있기 때문에 기대를 가지고 참가했다. Contest 링크 : Code">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://ch2mi.github.io/image/codeforces-988/before.png">
<meta property="og:image" content="https://ch2mi.github.io/image/codeforces-988/E.png">
<meta property="og:image" content="https://ch2mi.github.io/image/codeforces-988/score.png">
<meta property="og:image" content="https://ch2mi.github.io/image/codeforces-988/C.png">
<meta property="og:image" content="https://ch2mi.github.io/image/codeforces-988/result.png">
<meta property="article:published_time" content="2024-11-18T06:29:56.000Z">
<meta property="article:modified_time" content="2024-11-18T09:33:58.728Z">
<meta property="article:author" content="CH2MI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ch2mi.github.io/image/codeforces-988/before.png">


<link rel="canonical" href="https://ch2mi.github.io/2024/11/18/codeforces-988/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://ch2mi.github.io/2024/11/18/codeforces-988/","path":"2024/11/18/codeforces-988/","title":"[Codeforces] Codeforces Round 988 (Div. 3) 후기"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Codeforces] Codeforces Round 988 (Div. 3) 후기 | CH2MI LOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CH2MI LOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Twice"><span class="nav-number">1.</span> <span class="nav-text">A.  Twice </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Intercepted-Inputs"><span class="nav-number">2.</span> <span class="nav-text">B.  Intercepted Inputs </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Superultra%E2%80%99s-Favorite-Permutation"><span class="nav-number">3.</span> <span class="nav-text">C.  Superultra’s Favorite Permutation </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Sharky-Surfing"><span class="nav-number">4.</span> <span class="nav-text">D.  Sharky Surfing </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Kachina%E2%80%99s-Favorite-Binary-String"><span class="nav-number">5.</span> <span class="nav-text">E.  Kachina’s Favorite Binary String </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-Ardent-Flames-G-Natlan-Exploring"><span class="nav-number">6.</span> <span class="nav-text">F.  Ardent Flames , G.  Natlan Exploring </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%9B%84%EA%B8%B0"><span class="nav-number">7.</span> <span class="nav-text">후기</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CH2MI</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ch2mi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ch2mi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://ch2mi.github.io/2024/11/18/codeforces-988/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CH2MI">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CH2MI LOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Codeforces] Codeforces Round 988 (Div. 3) 후기 | CH2MI LOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Codeforces] Codeforces Round 988 (Div. 3) 후기
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2024-11-18 15:29:56 / Updated at: 18:33:58" itemprop="dateCreated datePublished" datetime="2024-11-18T15:29:56+09:00">2024-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Codeforces/" itemprop="url" rel="index"><span itemprop="name">Codeforces</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>최근 백준 닉네임에 색을 칠하고 싶어 Codeforces를 시작하게 되었다.</p>
<p>시작한지 얼마 되지 않아서 Div. 2에서 벽을 많이 느꼈었는데, 이번 Div. 3에서 자신감을 되찾고자 참가하게 되었다.</p>
<p><img src="/image/codeforces-988/before.png" alt="alt text"></p>
<p>그리고 이번 Div. 3에서 Rating을 103점 이상 얻으면 <span style="color: #008000"> Pupil </span>을 갈 수 있기 때문에 기대를 가지고 참가했다.</p>
<p>Contest 링크 : <a target="_blank" rel="noopener" href="https://codeforces.com/contest/2037">Codeforces Round 988 (Div. 3)</a></p>
<h3 id="A-Twice"><a href="#A-Twice" class="headerlink" title="A.  Twice "></a>A. <span style="color: #00A000"> Twice </span></h3><p>길이가 $n$인 정수 배열 $a$가 주어진다.</p>
<p>주어진 입력에서 $1 \leq i &lt; j \leq n$인 $i, j$에 대해 $a_i &#x3D; a_j$를 만족하는 개수를 찾는 문제였다.</p>
<p>모든 입력을 <code>map&lt;int, int&gt;</code>에 넣고 map을 모두 순회하면서 2로 나눈 값을 <code>cnt</code>변수에 모두 더해주었다.</p>
<details>
<summary>코드 보기</summary>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> T; cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="type">int</span> n; cin &gt;&gt; n;</span><br><span class="line">        map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; m;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="type">int</span> a; cin &gt;&gt; a;</span><br><span class="line">            m[a]++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> i : m) cnt += i.second / <span class="number">2</span>;</span><br><span class="line">        cout &lt;&lt; cnt &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h3 id="B-Intercepted-Inputs"><a href="#B-Intercepted-Inputs" class="headerlink" title="B.  Intercepted Inputs "></a>B. <span style="color: #00A000"> Intercepted Inputs </span></h3><p>길이가 $k$인 정수 배열 $a_k$가 주어진다.</p>
<p>정수 배열에는 $n, m$과 $n * m$ 만큼의 원소가 포함되어 있는데 값들의 순서가 무작위로 섞여 한 줄로 주어진다.</p>
<p>그래서 원래 배열을 복원하기 위해 $n, m$을 찾는 문제이다.</p>
<p>임의의 $a_i, a_j$를 골라서 $a_i * a_j &#x3D; k - 2$를 만족하는지 확인하면 된다.</p>
<p>A번과 마찬가지로 입력을 전부 <code>map&lt;int, int&gt;</code>에 저장하고 반복문을 $1$부터 $k - 2$까지 반복했다.</p>
<p>$k - 2$에 나누어 떨어지는 $i$를 대상으로 map에 $i$와 $(k - 2) &#x2F; i$가 모두 존재하면 $n, m$을 찾았으므로 이를 출력하고 반복문을 종료하면 된다.</p>
<details>
<summary>코드 보기</summary>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> T; cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="type">int</span> k; cin &gt;&gt; k;</span><br><span class="line">        map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; m;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; k; i++) &#123;</span><br><span class="line">            <span class="type">int</span> a; cin &gt;&gt; a;</span><br><span class="line">            m[a]++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= k - <span class="number">2</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> ((k - <span class="number">2</span>) % i) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (m.<span class="built_in">find</span>(i) != m.<span class="built_in">end</span>() &amp;&amp; m.<span class="built_in">find</span>((k - <span class="number">2</span>) / i) != m.<span class="built_in">end</span>()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i == (k - <span class="number">2</span>) / i &amp;&amp; m[i] &lt; <span class="number">2</span>) <span class="keyword">continue</span>;</span><br><span class="line">                cout &lt;&lt; i &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; (k - <span class="number">2</span>) / i &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
 
<h3 id="C-Superultra’s-Favorite-Permutation"><a href="#C-Superultra’s-Favorite-Permutation" class="headerlink" title="C.  Superultra’s Favorite Permutation "></a>C. <span style="color: #00A000"> Superultra’s Favorite Permutation </span></h3><p>$n$이 주어진다.</p>
<p>주어진 입력에서 모든 $1 \leq i \leq n - 1$ 에 대해 $p_i + p_{i + 1}$는 합성수를 만족해야하고 $p$가 순열이 되도록 값을 구성해야 한다.</p>
<p>이때 불가능 하면 -1을 출력하고 가능하면 $p$를 출력하면 된다.</p>
<p>$n$이 1일 때부터 가능한 경우를 구성해 보았는데 $n$이 5일 때부터 아래와 같이 조건에 맞는 순열이 만들어지는 것을 알 수 있었다.<br>$$[1, 3, 5, 4, 2]$$</p>
<p>5 이상일 때 어떻게 순열을 구성해야 하는지 고민을 좀 오래 했는데 홀수끼리 더하면 항상 짝수가 나오고 짝수끼리 더하면 항상 짝수가 나오기 때문에 이 성질을 이용하면 될 것이라 생각했다.</p>
<p>왼쪽에는 홀수만 몰아넣고, 오른쪽에는 짝수만 몰아 넣은 다음 홀수와 짝수가 만나는 부분엔 더했을 때 소수가 나오지 않는 수를 붙여 놓으면 된다.</p>
<p>이때 홀수와 짝수가 만나는 부분엔 5와 4를 배치하면 $p_i + p_{i + 1}$는 합성수를 항상 만족할 수 있다.</p>
<details>
<summary>코드 보기</summary>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> T; cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="type">int</span> n; cin &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (n &lt; <span class="number">5</span>) cout &lt;&lt; <span class="string">&quot;-1\n&quot;</span>;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i += <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i == <span class="number">5</span>) <span class="keyword">continue</span>;</span><br><span class="line">                cout &lt;&lt; i &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            cout &lt;&lt; <span class="number">5</span> &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; <span class="number">4</span> &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i += <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i == <span class="number">4</span>) <span class="keyword">continue</span>;</span><br><span class="line">                cout &lt;&lt; i &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            cout &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h3 id="D-Sharky-Surfing"><a href="#D-Sharky-Surfing" class="headerlink" title="D.  Sharky Surfing "></a>D. <span style="color: #00A000"> Sharky Surfing </span></h3><p>$n, m, L$이 주어진다.</p>
<p>$n$은 장애물의 개수, $m$은 파워업 아이템의 개수, $L$은 도착 할 지점이다.</p>
<p>이후 $n$개의 장애물이 존재하는 구간 $[l, r]$과 $m$개의 파워업의 (위치 $x_i$, 크기 $v_i$)가 주어진다.</p>
<p>점프력이 $k$이고 현재 위치가 $x$일 때 구간 $[x, x + k]$ 사이 위치로 원하는 만큼 이동할 수 있고 이동하려는 위치에 장애물이 존재하면 해당 위치로 이동할 수 없다.</p>
<p>파워업 아이템을 먹으면 점프력이 $v_i$만큼 증가한다.</p>
<p>시작 위치가 1, 점프력이 1일 때 $L$에 도착하기 위해 필요한 파워업 아이템의 최소 개수를 구해야 한다.</p>
<p>장애물을 한 개씩 모두 지나가면서 장애물을 건널 수 없으면 장애물을 건널 수 있을 때까지 파워업 아이템을 먹으면 된다.</p>
<p>이때 파워업 아이템을 먹는 개수를 최소화해야 하기 때문에 <code>priority_queue&lt;int&gt;</code>를 사용해 점프력이 많이 증가하는 아이템부터 먹었다.</p>
<p>연속한 두 장애물 사이에 존재하는 파워업 아이템을 <code>upper_bound</code>를 이용해 모두 <code>priority_queue</code>에 넣어놓고 장애물을 건널 수 없으면 건널 수 있을 때까지 먹어주었다. </p>
<p><code>priority_queue</code>가 비어있다면 다 먹었어도 건널 수 없는 경우이기 때문에 -1을 출력해주고 그렇지 않다면 계속해서 전진했다.</p>
<details>
<summary>코드 보기</summary>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> T; cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="type">int</span> n, m, L; cin &gt;&gt; n &gt;&gt; m &gt;&gt; L;</span><br><span class="line">        vector&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; <span class="built_in">v1</span>(n), <span class="built_in">v2</span>(m);</span><br><span class="line">        <span class="comment">// 장애물</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; [l, r] : v1) cin &gt;&gt; l &gt;&gt; r;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 파워업</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; [x, v] : v2) cin &gt;&gt; x &gt;&gt; v;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 파워업 후보</span></span><br><span class="line">        priority_queue&lt;<span class="type">int</span>&gt; pq;</span><br><span class="line">        <span class="type">int</span> sum = <span class="number">1</span>, cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> p1 = <span class="number">0</span>, p2 = <span class="number">0</span>, cur = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (cur &lt; L) &#123;</span><br><span class="line">            <span class="type">int</span> p = <span class="built_in">upper_bound</span>(v<span class="number">2.</span><span class="built_in">begin</span>(), v<span class="number">2.</span><span class="built_in">end</span>(), v1[p1]) - v<span class="number">2.</span><span class="built_in">begin</span>();</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = p2; i &lt; p; i++) pq.<span class="built_in">push</span>(v2[i].second);</span><br><span class="line">            <span class="keyword">while</span> (v1[p1].second - v1[p1].first + <span class="number">2</span> &gt; sum) &#123;</span><br><span class="line">                <span class="keyword">if</span> (pq.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">                    cnt = <span class="number">-1</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                sum += pq.<span class="built_in">top</span>();</span><br><span class="line">                cnt++;</span><br><span class="line">                pq.<span class="built_in">pop</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (cnt == <span class="number">-1</span>) <span class="keyword">break</span>;</span><br><span class="line">            p1++;</span><br><span class="line">            p2 = p;</span><br><span class="line">            <span class="keyword">if</span> (p1 == n) <span class="keyword">break</span>;</span><br><span class="line">            cur = v1[p1].first - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; cnt &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
&nbsp;

<p>구현을 제대로 한 것 같지 않고, 시간 복잡도도 확신이 들지 않아 WA나 TLE를 예상했었는데 의외로 한번에 Accepted가 나와서 놀랐다. </p>
<h3 id="E-Kachina’s-Favorite-Binary-String"><a href="#E-Kachina’s-Favorite-Binary-String" class="headerlink" title="E.  Kachina’s Favorite Binary String "></a>E. <span style="color: #ff0000"> Kachina’s Favorite Binary String </span></h3><p>인터렉티브 문제이다.</p>
<p>어떤 이진 문자열에 대해 길이 $n$이 주어진다.</p>
<p>우리가 “? a b”라고 질의하면 $[a, b]$ 내에 존재하는 “01”형태의 서브 시퀀스의 개수를 알려준다.</p>
<p>예를 들어 문자열이 “0010”일 때 “? 1 4”라고 질의 하면 서브 시퀀스는 $(a_1(0), a_3(1))$과 $(a_2(0), a_3(1))$ 두 개 존재하므로 2라고 답변한다.</p>
<p>길이 $n$의 문자열에 대해 질의를 최대 $n$번 할 수 있을 때 문자열을 확인할 수 있으면 정답 문자열 s에 대해 “! s”를 출력하고 확인할 수 없다면 “! IMPOSSIBLE”을 출력해야 한다.</p>
<p>D번까지는 풀이법이 바로 바로 생각나서 어렵지 않게 풀 수 있었는데 해당 문제는 풀이법 조차 생각나지 않았다.</p>
<p>힘들게 고민하다가 옳은 풀이인지는 모르겠고 아무 방법이나 사용해보자 해서 앞에서 부터 3개씩 확인해보기로 했다.</p>
<p>숫자 3개에 대해 나올 수 있는 조합과 01 서브 시퀀스의 개수는 아래와 같다.<br>$$ 000(0), 001(2), 010(1), 011(2), 100(0), 101(1), 110(0), 111(1) $$</p>
<p>결과가 1이면 010, 101 중 하나이므로 구간의 길이를 2로 줄여서 다시 질의하면 알 수 있고</p>
<p>2일 때도 001, 011이므로 구간의 길이를 2로 줄이면 된다.</p>
<p>0일 때는 알 수 없으므로 한칸 뒤로 가서 다시 질의하는 방식으로 구현했다.</p>
<p><img src="/image/codeforces-988/E.png" alt="alt text"></p>
<p>당연히 모두 WA가 나왔다.</p>
<p>결국 풀지 못하고 Contest가 종료되었다.</p>
<h3 id="F-Ardent-Flames-G-Natlan-Exploring"><a href="#F-Ardent-Flames-G-Natlan-Exploring" class="headerlink" title="F.  Ardent Flames , G.  Natlan Exploring "></a>F. <span style="color: #808080"> Ardent Flames </span>, G. <span style="color: #808080"> Natlan Exploring </span></h3><p>E번을 푸느라 두 문제 모두 풀지 못했다.</p>
<h3 id="후기"><a href="#후기" class="headerlink" title="후기"></a>후기</h3><p><img src="/image/codeforces-988/score.png" alt="alt text"></p>
<p>푼 문제들은 다 한 번에 Accepted를 받은 것이 좀 의외였다.</p>
<p>E번을 풀 수 있었으면 좋았을텐데 Contest가 끝나고 풀이를 봤을 때 전혀 생각하지 못한 방법이었어서 아쉬움은 덜했다.</p>
<p><img src="/image/codeforces-988/C.png" alt="alt text"></p>
<p>C번 풀 때 홀수 &#x2F; 짝수 모으기를 생각 안한 상태에서 일정 개수 넘어가면 뒤에 덧붙이면 되지 않을 까란 생각에 하드 코딩하다가 $n &#x3D;8$에서 갑자기 순열이 확 바뀌다보니까 하드 코딩을 멈추고 규칙성을 찾기 시작했는데 정말 잘한 것 같다.</p>
<p><img src="/image/codeforces-988/result.png" alt="alt text"></p>
<p>무사히 <span style="color: #008000"> Pupil </span>을 갈 수 있었다</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/12/4095/" rel="prev" title="[백준] 4095 최대 정사각형 (C++)">
                  <i class="fa fa-angle-left"></i> [백준] 4095 최대 정사각형 (C++)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/24/3878/" rel="next" title="[백준] 3878 점 분리 (C++)">
                  [백준] 3878 점 분리 (C++) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CH2MI</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
